<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link  type="text/css" rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Lorem_Ipsum</h1>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#our_menu">Menu</a></li>
                <li><a href="#Event_page">Events</a></li>
                <li><a href="#chefs">Chefs</a></li>
                <li><a href="index.html">Gallery</a></li>
                <li><select> 
                    <option value="en">Drop Down</option>
                    <option value="en"><a href="Index.html">Home</a></option>
                    <option value="fr"><a href="#about">About</a></option>
                    <option value="de"><a href="#our_menu">Menu</a></option>
                    <option value="it"><a href="#Event_page">Events</a></option>
                    <option value="es"><a href="Index.html">Gallery</a></option>
                </select>
                </li>
                <li><a href="index.html">Contact</a></li>
            </ul>
        </nav>
        <button class="book">Book a table</button>
    </header>
    
    <main>
        <div class="firstSec">
            <div class="firstcol">
            <h1>Lorem_Ipsum</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam voluptates quae nostrum repellendus, dicta ipsam, a numquam sunt ut ab sint rem ea? Assumenda incidunt repellat architecto ipsum, sapiente magnam.</p>
            <div class="buttons">
                <button>Book a Table</button>
                <br>
                <a src="Index.html"><img src="./images/play.png" alt="play" width="30px"><span>Watch a video</span></a>
            </div>
            </div>
            <div class="secondcol">
                <img src="./images/stats-bg.jpg" alt="food" width="500px">
            </div>
        </div>

        <div class="About_us" id="about">
            <span>About us<span>
            <h1>Learn More About Us</h1>
            <div class="content">
                <div class="About_us_img">
                    <img src="./images/about.jpg" alt="food" width="100%">
                    <div class="book-table-overlay">
                        <h2>Book a Table</h2>
                            +1 9292XXXX
                    </div>
                </div>
                <div class="About_us_text">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis deleniti ab veritatis rem, repellat sunt reprehenderit repellendus quasi provident illo soluta voluptatum animi corporis pariatur natus explicabo perspiciatis id velit.</p>
                    <ul>
                        <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</li>
                        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                    </ul>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem nulla cupiditate, est, quia dolore consectetur itaque facere distinctio,</p>
                    <img src="./images/about-2.jpg" alt="video" width="100%">
                </div> 
            </div>    
        </div>
        
            <div class="more">
                <div class="why us1">
                    <img src="./images/apple-touch-icon.png" alt="why us" width="10%">
                    <h1>Why Choose Us</h1>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit.<br> Sit porro eius sint cum est iste eaque asperiores obcaecati blanditiis amet esse,<br> autem laboriosam voluptas aliquam, nihil culpa ex veritatis? Quaerat.
                    <button>Read More</button>
                </div>
                <div class="why us">
                    <img src="./images/apple-touch-icon.png" alt="why us" width="10%">
                    <h1>Why Choose Us</h1>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit.<br> Sit porro eius sint cum est iste eaque asperiores obcaecati blanditiis amet esse,<br> autem laboriosam voluptas aliquam, nihil culpa ex veritatis? Quaerat.
                </div>
                <div class="why us">
                    <img src="./images/apple-touch-icon.png" alt="why us" width="10%">
                    <h1>Why Choose Us</h1>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit.<br> Sit porro eius sint cum est iste eaque asperiores obcaecati blanditiis amet esse,<br> autem laboriosam voluptas aliquam, nihil culpa ex veritatis? Quaerat.
                </div>
                <div class="why us">
                    <img src="./images/apple-touch-icon.png" alt="why us" width="10%">
                    <h1>Why Choose Us</h1>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit.<br> Sit porro eius sint cum est iste eaque asperiores obcaecati blanditiis amet esse,<br> autem laboriosam voluptas aliquam, nihil culpa ex veritatis? Quaerat.
                </div>
            </div>   
            <div class="gap">
                <div class="gap-overlay">
                    <div class="gap-text">
                        <h2>252</h2>
                        <p>Staff Members</p>
                    </div>
                    <div class="gap-text">
                        <h2>252</h2>
                        <p>Staff Members</p>
                    </div>
                    <div class="gap-text">
                        <h2>252</h2>
                        <p>Staff Members</p>
                    </div>
                    <div class="gap-text">
                        <h2>252</h2>
                        <p>Staff Members</p>
                    </div>
                </div>
            </div>
        <div class="menu_bar">
            <h1>Checkout Our Menu</h1>
            <ul>
                <li><a href="#starter">Starter</a></li>
                <li><a href="#Breakfast">Breakfast</a></li>
                <li><a href="#Lunch">Lunch</a></li>
            </ul>
        </div>
        <section class="our_menu" id="our_menu">
                <div class="menu" id="starter">
                    <div class="Breakfast">
                        <div class="starter_overlay"><u>Starter</u></div>
                        <div class="items">
                            <img src="./images/menu/menu-item-2.png" alt="Item-1" width="100%">
                            <h3>Item2</h3>
                            <p>$20</p>
                        </div>
                        <div class="items">
                            <img src="./images/menu/menu-item-3.png" alt="Item-1" width="100%">
                            <h3>Item3</h3>
                            <p>$12</p>
                        </div>
                        <div class="items">
                            <img src="./images/menu/menu-item-1.png" alt="Item-1" width="100%">
                            <h3>Item1</h3>
                            <p>$23</p>
                        </div>
                    </div>
                    <div class="Lunch">
                            <div class="items">
                                <img src="./images/menu/menu-item-5.png" alt="Item-1" width="100%">
                                <h3>Item5</h3>
                                <p>$54</p>
                            </div>
                            <div class="items">
                                <img src="./images/menu/menu-item-4.png" alt="Item-1" width="100%">
                                <h3>Item4</h3>
                                <p>$65</p>
                            </div>
                            <div class="items">
                                <img src="./images/menu/menu-item-6.png" alt="Item-1" width="100%">
                                <h3>Item6</h3>
                                <p>$21</p>
                            </div>
                    </div>
            </div>
                <div class="menu" id="Breakfast">
                    <div class="Breakfast">
                        <div class="items">
                            <div class="Breakfast_overlay"><u>Breakfast</u></div>
                            <img src="./images/menu/menu-item-4.png" alt="Item-1" width="100%">
                            <h3>Item1</h3>
                            <p>eaque quis repellat, cupiditate beatae.</p>
                            <p>$22</p>
                        </div>
                        <div class="items">
                            <img src="./images/menu/menu-item-2.png" alt="Item-1" width="100%">
                            <h3>Item2</h3>
                            <p>eaque quis repellat, cupiditate beatae.</p>
                            <p>$12</p>
                        </div>
                        <div class="items">
                            <img src="./images/menu/menu-item-1.png" alt="Item-1" width="100%">
                            <h3>Item3</h3>
                            <p>eaque quis repellat, cupiditate beatae.</p>
                            <p>$43</p>
                        </div>
                    </div>
                    <div class="Lunch">
                        <div class="items">
                            <img src="./images/menu/menu-item-1.png" alt="Item-1" width="100%">
                            <h3>Item4</h3>
                            <p>eaque quis repellat, cupiditate beatae.</p>
                            <p>$21</p>
                        </div>
                        <div class="items">
                            <img src="./images/menu/menu-item-3.png" alt="Item-1" width="100%">
                            <h3>Item5</h3>
                            <p>eaque quis repellat, cupiditate beatae.</p>
                            <p>$20</p>
                        </div>
                        <div class="items">
                            <img src="./images/menu/menu-item-6.png" alt="Item-1" width="100%">
                            <h3>Item6</h3>
                            <p>eaque quis repellat, cupiditate beatae.</p>
                            <p>$20</p>
                        </div>
                    </div>
                </div>
                <div class="menu" id="Lunch">
                    <div class="Breakfast">
                        <div class="items"> 
                            <div class="Lunch_overlay"><u>Lunch</u></div>
                            <img src="./images/menu/menu-item-1.png" alt="Item-1" width="100%">
                            <h3>Item1</h3>
                            <p>eaque quis repellat, cupiditate beatae.</p>
                            <p>$21</p>
                        </div>
                        <div class="items">
                            <img src="./images/menu/menu-item-3.png" alt="Item-1" width="100%">
                            <h3>Item3</h3>
                            <p>eaque quis repellat, cupiditate beatae.</p>
                            <p>$11</p>
                        </div>
                        <div class="items">
                            <img src="./images/menu/menu-item-2.png" alt="Item-1" width="100%">
                            <h3>Item2</h3>
                            <p>eaque quis repellat, cupiditate beatae.</p>
                            <p>$100</p>
                        </div>
                    </div>
                    <div class="Lunch">
                        <div class="items">
                            <img src="./images/menu/menu-item-5.png" alt="Item-1" width="100%">
                            <h3>Item5</h3>
                            <p>eaque quis repellat, cupiditate beatae.</p>
                            <p>$1</p>
                        </div>
                        <div class="items">
                            <img src="./images/menu/menu-item-4.png" alt="Item-1" width="100%">
                            <h3>Item4</h3>
                            <p>eaque quis repellat, cupiditate beatae.</p>
                            <p>$10.5</p>
                        </div>
                        <div class="items">
                            <img src="./images/menu/menu-item-6.png" alt="Item-1" width="100%">
                            <h3>Item6</h3>
                            <p>eaque quis repellat, cupiditate beatae.</p>
                            <p>$0.5</p>
                        </div>
                    </div>
            </div>
        </section>
        </main>
    </main>
    <div class="parent_box_rev" id="prnt_box">
        <h1>What poeple Think About Us</h1>
        <div class="reviews">
            <div class="review"  id="rev1"> 
                <div class="review-overlay">
                    <h2>John Doe</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, eius. Necessitatibus doloribus vero nemo cupiditate sapiente praesentium velit! Eos maxime dolore obcaecati nostrum dolorum? Laudantium qui vitae voluptas quisquam. Explicabo.</p>
                </div>
                    <img src="./images/testimonials/testimonials-1.jpg" alt="review" width="30%">
            </div>
            <div class="review" id="rev2">
                <div class="review-overlay">
                    <h2>John Doe</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, eius. Necessitatibus doloribus vero nemo cupiditate sapiente praesentium velit! Eos maxime dolore obcaecati nostrum dolorum? Laudantium qui vitae voluptas quisquam. Explicabo.</p>
                </div>
                <img src="./images/testimonials/testimonials-2.jpg" alt="review" width="30%">
            </div>
            <div class="review" id="rev3">
                <div class="review-overlay">
                    <h2>John Doe</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, eius. Necessitatibus doloribus vero nemo cupiditate sapiente praesentium velit! Eos maxime dolore obcaecati nostrum dolorum? Laudantium qui vitae voluptas quisquam. Explicabo.</p>
                </div>
                <img src="./images/testimonials/testimonials-3.jpg" alt="review" width="30%">
            </div>
            <div class="review" id="rev4">
                <div class="review-overlay">
                    <h2>John Doe</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, eius. Necessitatibus doloribus vero nemo cupiditate sapiente praesentium velit! Eos maxime dolore obcaecati nostrum dolorum? Laudantium qui vitae voluptas quisquam. Explicabo.</p>
                </div>
                <img src="./images/testimonials/testimonials-4.jpg" alt="review" width="30%">
            </div>
        </div>
        <div class="revscr">
            <ul>
                <li><a href="#rev1">○</a></li>
                <li><a href="#rev2">○</a></li>
                <li><a href="#rev3">○</a></li>
                <li><a href="#rev4">○</a></li>
            </ul>
        </div>
    </div>
    <section class="all_events main" id="Event_page">
        <p>Events</p>
        <h1>Share Our Moments in Our Restro..</h1>
        <div class="all_events" id="Events1">
            <div class="Events" id="#Events_one">
                <div class="event two">
                    <div class="event_overlay">
                        <h1>Event 2</h1>
                        <h1>$123</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatum.</p>
                    </div>
                </div>
                <div class="event one">
                    <div class="event_overlay">
                        <h1>Event 1</h1>
                        <h1>$123</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatum.</p>
                    </div>
                </div>
                <div class="event three">
                    <div class="event_overlay">
                        <h1>Event 3</h1>
                        <h1>$123</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatum.</p>
                    </div>
                </div>
            </div>
            <div class="Events" id="#Events_two">
                <div class="event one">
                    <div class="event_overlay">
                        <h1>Event 1</h1>
                        <h1>$123</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatum.</p>
                    </div>
                </div>
                <div class="event two">
                    <div class="event_overlay">
                        <h1>Event 2</h1>
                        <h1>$123</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatum.</p>
                    </div>
                </div>
                <div class="event three">
                    <div class="event_overlay">
                        <h1>Event 3</h1>
                        <h1>$123</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatum.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="scrl_event">
        <ul>
            <li><a href="#Events_one">○</a></li>
            <li><a href="#Events_two">○</a></li>
            <li><a href="#Events3">○</a></li>
        </ul>
    </div>
    <section class="chef_txt" id="chefs">
        <p>Our Chefs</p>
        <h1>Our Master Chef</h1>
        <div class="chefs">
            <div class="chef one">
                <div class="chef1">
                    <img src="./images/chefs/chefs-1.jpg" alt="chef" width="100%">
                </div>
                <div class="border">
                    <img src="./images/team-shape.svg" alt="chef" width="100%">
                </div>
                <div class="chef_overlay">
                    <h1>John Doe</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatum.</p>
                </div>
            </div>
            <div class="chef two">
                <div class="chef2">
                    <img src="./images/chefs/chefs-2.jpg" alt="chef" width="100%">
                </div>
                <div class="border">
                    <img src="./images/team-shape.svg" alt="chef" width="100%">
                </div>
                <div class="chef_overlay">
                    <h1>John Doe</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatum.</p>
                </div>
            </div>
            <div class="chef three">
                <div class="chef3">
                    <img src="./images/chefs/chefs-3.jpg" alt="chef" width="100%">
                </div>
                <div class="border">
                    <img src="./images/team-shape.svg" alt="chef" width="100%">
                </div>
                <div class="chef_overlay">
                    <h1>John Doe</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatum.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="BookAtable">
        <p>Book a Table</p>
        <h1>Book With Us</h1>
        <div class="book_table">
            <div class="reservation">
                <img src="./images/reservation.jpg" alt="reservation" width="100%">
            </div>
            <div class="book_table_form">
                <form action="index.html" method="post">
                    <div class="row1">
                        <input type="text" name="name" placeholder="Your Name" required>
                        <input type="email" name="email" placeholder="Your Email" required>
                        <input type="number" name="phone" placeholder="Your Phone" required>
                    </div>
                    <div class="row2">
                        <input type="date" name="date" placeholder="Date" required>
                        <input type="time" name="time" placeholder="Time" required>
                        <input type="number" name="guest" placeholder="Guests" required>
                    </div>
                    <textarea name="message" placeholder="Message" required></textarea>
                    <button>Book Now</button>
                </form>
            </div>
        </div>
    </section>
</body>
</html>